BDEPEND=test? ( dev-python/pytest[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyopenssl-0.13.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/cryptography-1.2.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/josepy-1.1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.9.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyrfc3339[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests-toolbelt[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.6.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=ACME protocol implementation in Python
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
IUSE=test test python_targets_python3_7
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyopenssl-0.13.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/cryptography-1.2.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/josepy-1.1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.9.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyrfc3339[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests-toolbelt[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.6.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/24/3e/db1047963e962308212bca7c569040124bc30b8b7e5b653e3db6491368e6/acme-1.7.0.tar.gz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=57fd442a5c59edf11e40bfbf5d713789
