BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/setuptools-1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=DigitalOcean DNS Authenticator plugin for Certbot
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
IUSE=python_targets_python3_7
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=>=dev-python/setuptools-1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=app-crypt/certbot-1.1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=app-crypt/acme-0.29.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/python-digitialocean-1.11[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/six[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/zope-interface[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/12/c6/00438c1cace1981cdcaaf2ba8158223ebebb51f51accb855ad978e4abd02/certbot-dns-digitalocean-1.3.0.tar.gz -> certbot-dns-digitalocean-1.3.0.tar.gz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	a1c04fa94c9a4cb3199d61f7f4499228	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=1194ef16a5c3652711f3a0d6b8cc4319
