BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/setuptools-1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=NS1 DNS Authenticator plugin for Certbot (Let's Encrypt Client)
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
IUSE=python_targets_python3_7
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=>=dev-python/setuptools-1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=app-crypt/certbot-0.31.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=app-crypt/acme-0.39.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/zope-interface[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/dns-lexicon-2.2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/c1/74/a358358066851833fb48d006526e0ef58094999991758f1069ad36ee3bba/certbot-dns-nsone-1.3.0.tar.gz -> certbot-dns-nsone-1.3.0.tar.gz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	6eaf2ebfc1433cdf9317ada205aaecf6	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=1a80fd3a3f06a96a59dce9347ec94267
