DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/apr-1.5.0:1= dev-libs/apr-util:1= dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) sys-devel/libtool
DESCRIPTION=Useful Apache tools - htdigest, htpasswd, ab, htdbm
EAPI=7
HOMEPAGE=https://httpd.apache.org/
IUSE=libressl ssl
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/apr-1.5.0:1= dev-libs/apr-util:1= dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://apache/httpd/httpd-2.4.46.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=ebfcc109d234c2985f9beb337fcd8678
