DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Tool for managing events and logs
EAPI=7
HOMEPAGE=https://www.elastic.co/products/logstash
IUSE=elibc_FreeBSD
KEYWORDS=-* amd64 arm64
LICENSE=Apache-2.0 MIT Elastic-2.0
RDEPEND=virtual/jre >=dev-java/java-config-2.2.0-r3
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://artifacts.elastic.co/downloads/logstash/logstash-8.2.0-linux-x86_64.tar.gz ) arm64? ( https://artifacts.elastic.co/downloads/logstash/logstash-8.2.0-linux-aarch64.tar.gz )
_eclasses_=java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	dd352559d0e143500ec878acc74da909	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=8bac7a4ee9d2830981c54f488fece60a
