DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3 sys-apps/shadow
DESCRIPTION=Tool for managing events and logs
EAPI=7
HOMEPAGE=https://www.elastic.co/products/logstash
IUSE=elibc_FreeBSD
KEYWORDS=-* amd64
LICENSE=Apache-2.0 MIT Elastic-2.0
RDEPEND=virtual/jre >=dev-java/java-config-2.2.0-r3
RESTRICT=strip
SLOT=0
SRC_URI=https://artifacts.elastic.co/downloads/logstash/logstash-6.8.23.tar.gz
_eclasses_=java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	dd352559d0e143500ec878acc74da909	user	875055ddd565382c728563992ae3abf7
_md5_=50b46fcd0cd37e6dd5ae9904487344f1
