DEFINED_PHASES=install
DESCRIPTION=PowerShell - binary precompiled for glibc
EAPI=7
HOMEPAGE=https://powershell.org/
IUSE=+pwsh-symlink
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-crypt/mit-krb5:0/0 || ( dev-libs/openssl-compat:1.0.0 =dev-libs/openssl-1.0*:0/0 ) sys-libs/pam:0/0 sys-libs/zlib:0 pwsh-symlink? ( !app-shells/pwsh )
REQUIRED_USE=elibc_glibc
SLOT=0
SRC_URI=https://github.com/PowerShell/PowerShell/releases/download/v7.4.0/powershell-7.4.0-linux-x64.tar.gz -> powershell-7.4.0-linux-x64.tar.gz
_md5_=36874eb84eae08728265ada19137037d
