# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7
PYTHON_COMPAT=( python3+ )

SRC_URI="https://files.pythonhosted.org/packages/50/d3/4e448bb83669cb8dc11f4dd97add8fb75178b8482cc9f433f57b307905c0/certbot-dns-ovh-2.2.0.tar.gz -> certbot-dns-ovh-2.2.0.tar.gz"
KEYWORDS="*"

inherit distutils-r1

DESCRIPTION="OVH DNS Authenticator plugin for Certbot"
HOMEPAGE="https://github.com/certbot/certbot https://letsencrypt.org/"

LICENSE="Apache-2.0"
SLOT="0"
IUSE=""

CDEPEND=">=dev-python/setuptools-1.0[${PYTHON_USEDEP}]"
RDEPEND="${CDEPEND}
	>=app-crypt/certbot-1.1.0[${PYTHON_USEDEP}]
	>=dev-python/acme-0.31.0[${PYTHON_USEDEP}]
	dev-python/mock[${PYTHON_USEDEP}]
	dev-python/zope-interface[${PYTHON_USEDEP}]
	>=dev-python/dns-lexicon-2.7.14[${PYTHON_USEDEP}]"
DEPEND="${CDEPEND}"