DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/libxslt doc? ( app-doc/doxygen ) virtual/pkgconfig python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) !elibc_FreeBSD? ( dev-libs/libbsd ) dev-libs/popt >=dev-util/cmocka-1.1.3 >=sys-libs/talloc-2.2.0[python?] >=sys-libs/tdb-1.4.2[python?] >=sys-libs/tevent-0.10.0[python(+)?] ldap? ( net-nds/openldap ) lmdb? ( >=dev-db/lmdb-0.9.16 ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) )
DESCRIPTION=An LDAP-like embedded database
EAPI=6
HOMEPAGE=https://ldb.samba.org
IUSE=doc +ldap +lmdb python test python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10
KEYWORDS=*
LICENSE=LGPL-3
RDEPEND=!elibc_FreeBSD? ( dev-libs/libbsd ) dev-libs/popt >=dev-util/cmocka-1.1.3 >=sys-libs/talloc-2.2.0[python?] >=sys-libs/tdb-1.4.2[python?] >=sys-libs/tevent-0.10.0[python(+)?] ldap? ( net-nds/openldap ) lmdb? ( >=dev-db/lmdb-0.9.16 ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 ) test? ( python )
RESTRICT=!test? ( test )
SLOT=0/2.0.12
SRC_URI=https://www.samba.org/ftp/pub/ldb/ldb-2.0.12.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	116c0e643beeb6fc359101546f38b362	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	waf-utils	0a6e492cdcbd52b1304cfcd9eba5abc6
_md5_=a016480498489e1ba4009fa7a6b611d4
