DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!elibc_FreeBSD? ( dev-libs/libbsd[-mgorny(-)] ) >=sys-libs/talloc-2.2.0[-mgorny(-)] python? ( python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) >=virtual/pkgconfig-0-r1[-mgorny(-)] elibc_glibc? ( net-libs/libtirpc[-mgorny(-)] || ( net-libs/rpcsvc-proto <sys-libs/glibc-2.26[rpc(+)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Samba tevent library
EAPI=6
HOMEPAGE=https://tevent.samba.org/
IUSE=elibc_glibc python abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64 python_targets_python3_7
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=!elibc_FreeBSD? ( dev-libs/libbsd[-mgorny(-)] ) >=sys-libs/talloc-2.2.0[-mgorny(-)] python? ( python_single_target_python3_7? ( dev-lang/python:3.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
SRC_URI=https://www.samba.org/ftp/tevent/tevent-0.10.0.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	a811e2c445a5fb40db1a1eba728dca7f	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=3b19fd3e63fe3c8319cedc9e5bea69ed
