# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7
PYTHON_COMPAT=( python3+ )

SRC_URI="https://files.pythonhosted.org/packages/04/9f/1cf7753f29062c4f9c3a70e479fd3a353287509f69f3d8400b29565d3cf3/certbot-dns-gehirn-1.30.0.tar.gz -> certbot-dns-gehirn-1.30.0.tar.gz"
KEYWORDS="*"

inherit distutils-r1

DESCRIPTION="Gehirn Infrastructure Service DNS Authenticator plugin for Certbot"
HOMEPAGE="https://github.com/certbot/certbot https://letsencrypt.org/"

LICENSE="Apache-2.0"
SLOT="0"
IUSE=""

CDEPEND=">=dev-python/setuptools-1.0[${PYTHON_USEDEP}]"
RDEPEND="${CDEPEND}
	>=app-crypt/certbot-1.1.0[${PYTHON_USEDEP}]
	>=dev-python/acme-0.31.0[${PYTHON_USEDEP}]
	dev-python/mock[${PYTHON_USEDEP}]
	dev-python/zope-interface[${PYTHON_USEDEP}]
	>=dev-python/dns-lexicon-2.1.22[${PYTHON_USEDEP}]"
DEPEND="${CDEPEND}"