=net-fs/samba-4.5.16 python_single_target_python2_7
=net-fs/samba-4.7.12-r1 python_single_target_python2_7
=net-fs/samba-4.8.12 python_single_target_python2_7
=net-fs/samba-4.8.6-r2 python_single_target_python2_7
=net-fs/samba-4.8.6-r3 python_single_target_python2_7
=net-fs/samba-4.9.8 python_single_target_python2_7
=net-fs/samba-4.9.9 python_single_target_python2_7
=sys-libs/ldb-1.1.26 python_single_target_python2_7
=sys-libs/ldb-1.1.29-r1 python_single_target_python2_7
=sys-libs/ldb-1.1.31 python_single_target_python2_7
=sys-libs/ldb-1.2.3 python_single_target_python2_7
=sys-libs/ldb-1.2.4 python_single_target_python2_7
=sys-libs/ldb-1.3.6 python_single_target_python2_7
=sys-libs/ldb-1.3.8 python_single_target_python2_7
=sys-libs/ldb-1.4.6 python_single_target_python2_7
=sys-libs/talloc-2.1.14 python_single_target_python2_7
=sys-libs/talloc-2.1.5 python_single_target_python2_7
=sys-libs/talloc-2.1.9 python_single_target_python2_7
=sys-libs/tdb-1.3.13 python_single_target_python2_7
=sys-libs/tdb-1.3.16 python_single_target_python2_7
=sys-libs/tdb-1.3.8 python_single_target_python2_7
=sys-libs/tevent-0.9.28 python_single_target_python2_7
=sys-libs/tevent-0.9.31-r1 python_single_target_python2_7
=sys-libs/tevent-0.9.37 python_single_target_python2_7
dev-db/mysql-workbench python_single_target_python2_7
dev-db/pgadmin4 python_single_target_python3_5 python_targets_python3_5
www-apache/mod_wsgi python_single_target_python2_7
