BDEPEND=dev-libs/libgamin virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=bzip2? ( app-arch/bzip2 ) dbi? ( dev-db/libdbi ) fam? ( virtual/fam ) ldap? ( >=net-nds/openldap-2.1.26 ) libev? ( >=dev-libs/libev-4.01 ) lua? ( >=dev-lang/lua-5.1:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( >=dev-libs/libpcre-3.1 ) php? ( dev-lang/php:*[cgi] ) postgres? ( dev-db/postgresql:* ) rrdtool? ( net-analyzer/rrdtool ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.7:0=[kerberos(-)?] ) libressl? ( dev-libs/libressl:= ) ) sqlite? ( dev-db/sqlite:3 ) webdav? ( dev-libs/libxml2 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) zlib? ( >=sys-libs/zlib-1.1 ) doc? ( dev-python/docutils ) test? ( virtual/perl-Test-Harness dev-libs/fcgi ) sys-apps/shadow
DESCRIPTION=Lightweight high-performance web server
EAPI=7
HOMEPAGE=https://www.lighttpd.net https://github.com/lighttpd/lighttpd1.4
IUSE=bzip2 dbi doc fam ipv6 kerberos ldap libev libressl lua minimal mmap mysql pcre php postgres rrdtool sasl selinux ssl sqlite test webdav xattr zlib
KEYWORDS=*
LICENSE=BSD GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) dbi? ( dev-db/libdbi ) fam? ( virtual/fam ) ldap? ( >=net-nds/openldap-2.1.26 ) libev? ( >=dev-libs/libev-4.01 ) lua? ( >=dev-lang/lua-5.1:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( >=dev-libs/libpcre-3.1 ) php? ( dev-lang/php:*[cgi] ) postgres? ( dev-db/postgresql:* ) rrdtool? ( net-analyzer/rrdtool ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.7:0=[kerberos(-)?] ) libressl? ( dev-libs/libressl:= ) ) sqlite? ( dev-db/sqlite:3 ) webdav? ( dev-libs/libxml2 sys-fs/e2fsprogs ) xattr? ( kernel_linux? ( sys-apps/attr ) ) zlib? ( >=sys-libs/zlib-1.1 ) selinux? ( sec-policy/selinux-apache )
REQUIRED_USE=kerberos? ( ssl !libressl ) webdav? ( sqlite )
SLOT=0
SRC_URI=https://github.com/lighttpd/lighttpd1.4/tarball/45be71189578ecebe00c82fd0b66c7bde9c112b7 -> lighttpd1.4-1.4.75-45be711.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=dce8e60b34b510b8af6990872cbfacd6
