BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=perl? ( dev-lang/perl:= ) php8-1? ( dev-lang/php:8.2[embed] ) php8-1? ( dev-lang/php:8.1[embed] ) php8-0? ( dev-lang/php:8.0[embed] ) php7-4? ( dev-lang/php:7.4[embed] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) ssl? ( dev-libs/openssl:0= ) sys-apps/shadow
DESCRIPTION=Dynamic web and application server
EAPI=7
HOMEPAGE=https://unit.nginx.org
IUSE=perl python ruby php7-4 php8-0 php8-1 php8-2 ssl python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=perl? ( dev-lang/perl:= ) php8-1? ( dev-lang/php:8.2[embed] ) php8-1? ( dev-lang/php:8.1[embed] ) php8-0? ( dev-lang/php:8.0[embed] ) php7-4? ( dev-lang/php:7.4[embed] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=|| ( perl python ruby php7-4 php8-0 php8-1 php8-2 ssl ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://github.com/nginx/unit/tarball/088117008c9e8f397a58cc8d8070ce047beff12f -> unit-1.32.0-0881170.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=6f8eaf18e7aaafd20643f7d162364477
