BDEPEND=dev-lang/perl >=app-portage/elt-patches-20170815 =sys-devel/automake-1.15* >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( sys-libs/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( !gnutls? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:0 ) !libressl? ( dev-libs/openssl:0 ) dev-libs/nettle:= ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) gnutls? ( >=net-libs/gnutls-3.1.5 ) logrotate? ( app-admin/logrotate ) >=sys-libs/db-4:* dev-libs/libltdl:0 dev-lang/perl ecap? ( virtual/pkgconfig ) test? ( dev-util/cppunit ) sys-apps/shadow
DESCRIPTION=A full-featured web proxy cache
EAPI=7
HOMEPAGE=http://www.squid-cache.org/
IUSE=caps gnutls ipv6 pam ldap samba sasl kerberos nis radius ssl snmp selinux logrotate test ecap esi ssl-crtd mysql postgres sqlite perl qos tproxy libressl +htcp +wccp +wccpv2 pf-transparent ipf-transparent kqueue elibc_uclibc kernel_linux kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( sys-libs/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( !gnutls? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:0 ) !libressl? ( dev-libs/openssl:0 ) dev-libs/nettle:= ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:1 ) esi? ( dev-libs/expat dev-libs/libxml2 ) gnutls? ( >=net-libs/gnutls-3.1.5 ) logrotate? ( app-admin/logrotate ) >=sys-libs/db-4:* dev-libs/libltdl:0 samba? ( net-fs/samba ) perl? ( dev-lang/perl ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) selinux? ( sec-policy/selinux-squid ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=tproxy? ( caps ) qos? ( caps )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.squid-cache.org/Versions/v4/squid-4.13.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	pam	756a09f72c4cdbb55f2694c95f1e0860	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7
_md5_=38e5df50e375fdd5f43041ddf313ff1b
