DEFINED_PHASES=install setup
DEPEND=sys-apps/shadow
DESCRIPTION=Prometheus Alertmanager
EAPI=7
HOMEPAGE=https://github.com/prometheus/alertmanager
IUSE=amd64 arm64
KEYWORDS=-* amd64 arm64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=amd64? ( https://github.com/prometheus/alertmanager/releases/download/v0.25.0/alertmanager-0.25.0.linux-amd64.tar.gz -> alertmanager-0.25.0.linux-amd64.tar.gz ) arm64? ( https://github.com/prometheus/alertmanager/releases/download/v0.25.0/alertmanager-0.25.0.linux-arm64.tar.gz -> alertmanager-0.25.0.linux-arm64.tar.gz )
_eclasses_=user	875055ddd565382c728563992ae3abf7
_md5_=19714f29fab780b88d5a4b140841cf9d
