DEFINED_PHASES=install setup
DEPEND=sys-apps/shadow
DESCRIPTION=Exporter for Consul metrics
EAPI=7
HOMEPAGE=https://github.com/prometheus/consul_exporter
IUSE=amd64 arm64
KEYWORDS=-* amd64 arm64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=amd64? ( https://github.com/prometheus/consul_exporter/releases/download/v0.11.0/consul_exporter-0.11.0.linux-amd64.tar.gz -> consul_exporter-0.11.0.linux-amd64.tar.gz ) arm64? ( https://github.com/prometheus/consul_exporter/releases/download/v0.11.0/consul_exporter-0.11.0.linux-arm64.tar.gz -> consul_exporter-0.11.0.linux-arm64.tar.gz )
_eclasses_=user	875055ddd565382c728563992ae3abf7
_md5_=284f21cbddf4e20262a2281311c1d8f3
