DEFINED_PHASES=install setup
DEPEND=sys-apps/shadow
DESCRIPTION=Exporter for Consul metrics
EAPI=7
HOMEPAGE=https://github.com/prometheus/consul_exporter
IUSE=amd64 arm64
KEYWORDS=-* amd64 arm64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=amd64? ( https://github.com/prometheus/consul_exporter/releases/download/v0.8.0/consul_exporter-0.8.0.linux-amd64.tar.gz -> consul_exporter-0.8.0.linux-amd64.tar.gz ) arm64? ( https://github.com/prometheus/consul_exporter/releases/download/v0.8.0/consul_exporter-0.8.0.linux-arm64.tar.gz -> consul_exporter-0.8.0.linux-arm64.tar.gz )
_eclasses_=user	875055ddd565382c728563992ae3abf7
_md5_=01921f4c96d75b2f6f4e64cc17c1a0d5
