DEFINED_PHASES=install setup
DEPEND=sys-apps/shadow
DESCRIPTION=Exports metrics from memcached servers for consumption by Prometheus.
EAPI=7
HOMEPAGE=https://github.com/prometheus/memcached_exporter
KEYWORDS=-* amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/prometheus/memcached_exporter/releases/download/v0.10.0/memcached_exporter-0.10.0.linux-amd64.tar.gz -> memcached_exporter-0.10.0.linux-amd64.tar.gz
_eclasses_=user	875055ddd565382c728563992ae3abf7
_md5_=80bbe35c3467433e72108026443dd8a9
