DEFINED_PHASES=install setup
DEPEND=sys-apps/shadow
DESCRIPTION=Exporter for MySQL server metrics
EAPI=7
HOMEPAGE=https://github.com/prometheus/mysqld_exporter
IUSE=amd64 arm64
KEYWORDS=-* amd64 arm64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=amd64? ( https://github.com/prometheus/mysqld_exporter/releases/download/v0.15.0/mysqld_exporter-0.15.0.linux-amd64.tar.gz -> mysqld_exporter-0.15.0.linux-amd64.tar.gz ) arm64? ( https://github.com/prometheus/mysqld_exporter/releases/download/v0.15.0/mysqld_exporter-0.15.0.linux-arm64.tar.gz -> mysqld_exporter-0.15.0.linux-arm64.tar.gz )
_eclasses_=user	875055ddd565382c728563992ae3abf7
_md5_=e49657e777b953c526770f4f4bc55df0
