DEFINED_PHASES=install setup
DEPEND=sys-apps/shadow
DESCRIPTION=Exporter for machine metrics
EAPI=7
HOMEPAGE=https://github.com/prometheus/node_exporter
IUSE=amd64 arm64
KEYWORDS=-* amd64 arm64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=amd64? ( https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz -> node_exporter-1.5.0.linux-amd64.tar.gz ) arm64? ( https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-arm64.tar.gz -> node_exporter-1.5.0.linux-arm64.tar.gz )
_eclasses_=user	875055ddd565382c728563992ae3abf7
_md5_=91d2bbd116e73d027303f7d3d2958ccb
