DEFINED_PHASES=install setup
DEPEND=sys-apps/shadow
DESCRIPTION=The Prometheus monitoring system and time series database.
EAPI=7
HOMEPAGE=https://github.com/prometheus/prometheus
IUSE=amd64 arm64
KEYWORDS=-* amd64 arm64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=amd64? ( https://github.com/prometheus/prometheus/releases/download/v2.47.0/prometheus-2.47.0.linux-amd64.tar.gz -> prometheus-2.47.0.linux-amd64.tar.gz ) arm64? ( https://github.com/prometheus/prometheus/releases/download/v2.47.0/prometheus-2.47.0.linux-arm64.tar.gz -> prometheus-2.47.0.linux-arm64.tar.gz )
_eclasses_=user	875055ddd565382c728563992ae3abf7
_md5_=ceb3264bbaeca866cde1d58d118372e4
