DEFINED_PHASES=install setup
DEPEND=sys-apps/shadow
DESCRIPTION=Prometheus Exporter for Redis Metrics. Supports Redis 2.x, 3.x, 4.x, 5.x, 6.x, and 7.x
EAPI=7
HOMEPAGE=https://github.com/oliver006/redis_exporter
IUSE=amd64 arm64
KEYWORDS=-* amd64 arm64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=amd64? ( https://github.com/oliver006/redis_exporter/releases/download/v1.56.0/redis_exporter-v1.56.0.linux-amd64.tar.gz -> redis_exporter-v1.56.0.linux-amd64.tar.gz ) arm64? ( https://github.com/oliver006/redis_exporter/releases/download/v1.56.0/redis_exporter-v1.56.0.linux-arm64.tar.gz -> redis_exporter-v1.56.0.linux-arm64.tar.gz )
_eclasses_=user	875055ddd565382c728563992ae3abf7
_md5_=0410e7d6e06a1960a4f456ca7807e792
